# sandbox

PIT/: .designproject  pom.xml
PIT/.decisionservice/: pom.xml
PIT/IT214 rules/: .ruleproject  pom.xml
PIT/IT214 rules/deployment/: deployment.dep  operation.dop
PIT/IT214 rules/resources/validate_dataset/: dataset.json
PIT/IT214 rules/rules/: decisionModel.dmo
PIT/IT214 rules/rules/node_1/: .rulepackage  11.1 - household gross income.drl  11.2 - household gross income.drl  2.1 - determine resident state with IT201.drl  3 - household gross income.drl  4 - household gross income with RPTC.drl  5.1 - compute temp line 18 with RPTC.drl  5.2 - compute temp line 18.drl  6 - compute temp line 30.drl  initialize decision.drl
PIT/IT229 rules/: .ruleproject  pom.xml
PIT/IT229 rules/deployment/: deployment.dep  operation.dop
PIT/IT229 rules/resources/validate_dataset/: dataset.json  test 1 - QPRT_PD_AMT greater than 0.json  test 2 - QPRT PD AMT is 0.json
PIT/IT229 rules/rules/: decisionModel.dmo
PIT/IT229 rules/rules/node_1/: .rulepackage  1 - accumulate schedule B table.drl  accumulate schedule B table.drl  initialize decision.drl
PIT/PIT calculation/: .ruleproject  pom.xml
PIT/PIT calculation/deployment/: deployment.dep  runPITReturnCalculations.dop
PIT/PIT calculation/rules/: PIT return calculation.rfl  PIT return parameters.var
PIT/Your IT214 rules/: .ruleproject  pom.xml
PIT/Your IT214 rules/deployment/: deployment.dep  operation.dop
PIT/Your IT214 rules/rules/: decisionModel.dmo
PIT/Your IT214 rules/rules/node_1/: .rulepackage  initialize decision.drl
PIT/Your IT229 rules/: .ruleproject  pom.xml
PIT/Your IT229 rules/deployment/: deployment.dep  operation.dop
PIT/Your IT229 rules/rules/: decisionModel.dmo
PIT/Your IT229 rules/rules/node_0/: .rulepackage
PIT/Your IT229 rules/rules/node_1/: .rulepackage  initialize decision.drl
PIT/forms/: .ruleproject  pom.xml
PIT/forms/bom/: model.bom  model_en_US.voc
PIT/forms/deployment/: deployment.dep
PIT/momo/: .ruleproject  pom.xml
PIT/momo/deployment/: deployment.dep  operation.dop
PIT/momo/resources/validate_dataset/: dataset.json
PIT/momo/rules/: decisionModel.dmo
PIT/momo/rules/node_1/: .rulepackage  ruru.drl
test/: pom.xml
test/.decisionservice/: pom.xml
test/momo/: .ruleproject  pom.xml
test/momo/deployment/: deployment.dep  operation.dop
test/momo/resources/validate_dataset/: dataset.json
test/momo/rules/: decisionModel.dmo
test/momo/rules/node_1/: .rulepackage  ruru.drl
